660_invaders_Feb82....................................................0600 - 06EF    
Alternative Block Puzzle [D.P. Edwards, Nov 1983].....................0600 - 06BB    
Asteroid Shower [P. Easdown, Feb 1983]................................0600 - 072F    
Asteroids [P. Easdown, Dec 1983]......................................0600 - 0827    
Asteroid_Shower_Feb83_PEasdown........................................0600 - 0800    
Blackjack_Nov82_BKreykes..............................................0600 - 0EFD    
Block_Puzzle_Nov82_DPoole.............................................0600 - 069F    
Bombs Away [R Curtis, Nov 1983].......................................0600 - 06FD    
Car Race [P. Easdown, Dec 1983].......................................0600 - 078D    
Countdown_Timer.......................................................0600 - 0631    
c_gen.................................................................0600 - 0800    
c_gen_dump_charset....................................................0600 - 0800    
Gobble [P. Easdown, Aug 1983].........................................0600 - 0E81    
Go_Lotto..............................................................0600 - 06B9    
IAGO for Two Updated [W. F. Kreykes, Nov 1983]........................0600 - 0891    
IAGO for Two [F. Rees, Feb 1983]......................................0600 - 07FF    
IAGOforTwo_Feb83_FRees................................................0600 - 0802    
Invaders_mkIII_PCollins_Nov82.........................................0600 - 06B9    
Kong660_Jul84_TParish.................................................0600 - 0BFF    
Lunar Blitz [P. Easdown, Nov 1983]....................................0600 - 0A7F    
Mastermind_Jan82......................................................0600 - 0703    
meteor_storm_Nov82....................................................0600 - 07FF    
Mini_invaders_Nov82...................................................0600 - 0727    
Nasties [P. Easdown, Dec 1983]........................................0600 - 072D    
Noughts + Crosses [D. Pye, Apr 1983]..................................0600 - 08EF    
Pakman_Sep83_BKreykes.................................................0600 - 0B00    
Patches (ETI660 Hybrid) [B. Kreykes, Feb 1983]........................0600 - 093D    
Pattern_Maker_Feb82...................................................0600 - 070E    
Polaris II (ETI660 Hybrid) [T. Parish, Nov 1983]......................0600 - 08FF    
Polaris_Apr83_TParish.................................................0600 - 07FF    
PONG..................................................................0600 - 06F5    
Print Routine + Guessing Game [T. Parish, May 1983]...................0600 - 0FFF    
Select A Game (ETI660 Hybrid) [B. Kreykes, Feb 1983]..................0600 - 0C0B    
Skeet_shoot_Nov82_PCollins............................................0600 - 0729    
Space_Dogfight_Jun82_JElkhorne........................................0600 - 0712    
Spot_Pattern_drawing..................................................0600 - 072B    
Squash_Apr83_TParish..................................................0600 - 0700    
Table Tennis [T. Parish, Aug 1983]....................................0600 - 093F    
Tank Battle [J.R. Hyde, Jun 1983].....................................0600 - 082F    
Tic-Tac-Toe [David Winter]............................................0600 - 07E9    
Touchdown [P. Easdown, Dec 1983]......................................0600 - 099F    
Traditional_invaders_Oct82_Feb83_correction_PEasdown..................0600 - 078F    
WALL..................................................................0600 - 06CC    
Wipeout_660_Style_Oct82_BKreykes......................................0600 - 0900    
660_invaders_Feb82....................................................0600 - 06EF    
Alternative Block Puzzle [D.P. Edwards, Nov 1983].....................0600 - 06BB    
Asteroid Shower [P. Easdown, Feb 1983]................................0600 - 072F    
Asteroids [P. Easdown, Dec 1983]......................................0600 - 0827    
Asteroid_Shower_Feb83_PEasdown........................................0600 - 0800    
Blackjack_Nov82_BKreykes..............................................0600 - 0EFD    
Block_Puzzle_Nov82_DPoole.............................................0600 - 069F    
Bombs Away [R Curtis, Nov 1983].......................................0600 - 06FD    
Car Race [P. Easdown, Dec 1983].......................................0600 - 078D    
Countdown_Timer.......................................................0600 - 0631    
c_gen.................................................................0600 - 0800    
c_gen_dump_charset....................................................0600 - 0800    
Gobble [P. Easdown, Aug 1983].........................................0600 - 0E81    
Go_Lotto..............................................................0600 - 06B9    
IAGO for Two Updated [W. F. Kreykes, Nov 1983]........................0600 - 0891    
IAGO for Two [F. Rees, Feb 1983]......................................0600 - 07FF    
IAGOforTwo_Feb83_FRees................................................0600 - 0802    
Invaders_mkIII_PCollins_Nov82.........................................0600 - 06B9    
Kong660_Jul84_TParish.................................................0600 - 0BFF    
Lunar Blitz [P. Easdown, Nov 1983]....................................0600 - 0A7F    
Mastermind_Jan82......................................................0600 - 0703    
meteor_storm_Nov82....................................................0600 - 07FF    
Mini_invaders_Nov82...................................................0600 - 0727    
Nasties [P. Easdown, Dec 1983]........................................0600 - 072D    
Noughts + Crosses [D. Pye, Apr 1983]..................................0600 - 08EF    
Pakman_Sep83_BKreykes.................................................0600 - 0B00    
Patches (ETI660 Hybrid) [B. Kreykes, Feb 1983]........................0600 - 093D    
Pattern_Maker_Feb82...................................................0600 - 070E    
Polaris II (ETI660 Hybrid) [T. Parish, Nov 1983]......................0600 - 08FF    
Polaris_Apr83_TParish.................................................0600 - 07FF    
PONG..................................................................0600 - 06F5    
Print Routine + Guessing Game [T. Parish, May 1983]...................0600 - 0FFF    
Select A Game (ETI660 Hybrid) [B. Kreykes, Feb 1983]..................0600 - 0C0B    
Skeet_shoot_Nov82_PCollins............................................0600 - 0729    
Space_Dogfight_Jun82_JElkhorne........................................0600 - 0712    
Spot_Pattern_drawing..................................................0600 - 072B    
Squash_Apr83_TParish..................................................0600 - 0700    
Table Tennis [T. Parish, Aug 1983]....................................0600 - 093F    
Tank Battle [J.R. Hyde, Jun 1983].....................................0600 - 082F    
Tic-Tac-Toe [David Winter]............................................0600 - 07E9    
Touchdown [P. Easdown, Dec 1983]......................................0600 - 099F    
Traditional_invaders_Oct82_Feb83_correction_PEasdown..................0600 - 078F    
WALL..................................................................0600 - 06CC    
Wipeout_660_Style_Oct82_BKreykes......................................0600 - 0900    
